# AdvancedAndroid_TellaJoke-Gradle

./: settings.gradle
aar/: build.gradle  proguard-rules.pro
aar/src/androidTest/java/com/example/android/myandroidlibrary/: ExampleInstrumentedTest.java
aar/src/main/: AndroidManifest.xml
aar/src/main/java/com/example/android/myandroidlibrary/: JokeActivity.java
aar/src/test/java/com/example/android/myandroidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/android/myandroidlibrary/: AndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/android/myandroidlibrary/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/cheah/myapplication/backend/: MyEndpoint.java  MyJokeUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jar/src/main/java/com/example/: MyJoke.java
